{
  "name": "purescript-yoga-stories",
  "devDependencies": {
    "react": "19",
    "react-dom": "19"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "private": true,
  "scripts": {
    "test": "spago test",
    "test:js": "bunx vitest run cli/discovery.test.js"
  },
  "type": "module",
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.2.8"
  }
}
